{
  "name": "elygate",
  "version": "0.2.5",
  "description": "AI API 批发平台",
  "private": true,
  "scripts": {
    "dev": "bun --cwd apps/gateway dev & bun --cwd apps/web dev",
    "build": "bun --cwd apps/web build",
    "build:binary": "bun run scripts/build-binary.ts",
    "build:binary:all": "bun run scripts/build-binary.ts --all",
    "build:binary:linux-x64": "bun run scripts/build-binary.ts bun-linux-x64",
    "build:binary:linux-arm64": "bun run scripts/build-binary.ts bun-linux-arm64",
    "build:binary:darwin-x64": "bun run scripts/build-binary.ts bun-darwin-x64",
    "build:binary:darwin-arm64": "bun run scripts/build-binary.ts bun-darwin-arm64",
    "build:binary:windows": "bun run scripts/build-binary.ts bun-windows-x64",
    "start": "bun --cwd apps/gateway start & bun --cwd apps/web start"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10"
  }
}