{
  "name": "elygate",
  "version": "0.1.1",
  "description": "AI API 批发平台",
  "private": true,
  "scripts": {
    "dev": "bun --cwd apps/gateway dev & bun --cwd apps/web dev",
    "build": "bun --cwd apps/web build",
    "start": "bun --cwd apps/gateway start & bun --cwd apps/web start",
    "changelog": "bun run scripts/changelog.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  }
}