{
  "name": "elygate",
  "version": "1.0.0",
  "description": "AI API 批发平台",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.3.0"
  }
}