{
  "$schema": "https://www.getbifrost.ai/schema",
  "config_store": {
    "enabled": true,
    "type": "sqlite",
    "config": {
      "path": "../../examples/configs/withconfigstore/config.db"
    }
  },
  "plugins": [
    {
      "enabled": true,
      "name": "hello-world",
      "path": "/Users/akshay/Codebase/universe/bifrost/examples/plugins/hello-world/build/hello-world.so",
      "version": 3
    }
  ]
}