{
  "name": "temperature-mcp-server",
  "version": "1.0.0",
  "description": "A simple MCP server that provides temperature information for popular locations",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "20.0.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "hono": "4.12.27",
    "@hono/node-server": "2.0.10"
  }
}
