{
  "name": "@elygate/gateway",
  "version": "0.3.20",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:enterprise": "bun test src/enterprise/*.test.ts",
    "test:protocol": "bun test src/routes/protocol-golden.test.ts src/routes/newApiRelayCompat.test.ts src/routes/responsesRoute.test.ts src/routes/imagesRoute.test.ts src/routes/protocolRouteFamilies.test.ts src/routes/realtimeRoute.test.ts src/routes/realtimeBilling.test.ts src/routes/openaiEnterpriseState.test.ts src/services/protocolBilling.test.ts && bun test src/routes/chatRoute.test.ts",
    "test:compat": "bun test src/services/captcha.test.ts src/services/twoFactor.test.ts src/services/identitySecurity.test.ts src/services/newApiSubscriptionCompat.test.ts src/services/subscriptionLifecycle.test.ts src/services/paymentCallback.test.ts src/services/paymentProviders.test.ts src/services/dispatcherCachePolicy.test.ts src/services/ratelimit.test.ts",
    "test:routing": "bun test src/services/cacheRouting.test.ts src/services/circuitBreakerPolicy.test.ts src/routes/admin/channelsOperations.test.ts",
    "test:providers": "bun test src/providers/providerContracts.test.ts",
    "test:postgresx": "bun test src/services/postgresxInfra.test.ts src/services/localTtlCache.test.ts src/services/responseCache.test.ts src/services/batchExecutor.test.ts",
    "smoke:enterprise:db": "bun src/enterprise/dbSmoke.ts",
    "check": "tsc --noEmit -p tsconfig.json",
    "dev": "bun run --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts"
  },
  "dependencies": {
    "@elygate/enterprise-adapter": "workspace:*",
    "@elygate/enterprise-authz": "workspace:*",
    "@elygate/enterprise-contracts": "workspace:*",
    "@elygate/pg-listen": "workspace:*",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/jwt": "^1.4.2",
    "@elysiajs/static": "^1.4.10",
    "@elysiajs/swagger": "^1.3.1",
    "@postgresx/noredis": "^0.6.0",
    "drizzle-orm": "1.0.0-rc.2-63dd281",
    "elysia": "^1.4.28",
    "nodemailer": "^8.0.11",
    "pg-boss": "^12.18.2"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  },
  "module": "src/index.js"
}
