{
  "$schema": "https://www.getbifrost.ai/schema",
  "vector_store": {
    "enabled": true,
    "type": "weaviate",
    "config": {
      "scheme": "http",
      "host": "localhost:9000"
    }
  },
  "plugins": [
    {
      "enabled": true,
      "name": "semantic_cache",
      "config": {
        "dimension": 1,
        "ttl": 300,
        "threshold": 0.8
      }
    }
  ]
}