{
  "$schema": "https://www.getbifrost.ai/schema",
  "config_store": {
    "enabled": true,
    "type": "sqlite",
    "config": {
      "path": "./config.db"
    }
  },
  "logs_store": {
    "enabled": true,
    "type": "sqlite",
    "config": {
      "path": "./logs.db"
    }
  },
  "providers": {
    "openai": {
      "keys": [
        {
          "name": "openai-key-1",
          "value": "sk-dummy",
          "weight": 1,
          "models": ["*"]
        }
      ]
    }
  },
  "plugins": [
    {
      "enabled": true,
      "name": "otel",
      "config": {
        "service_name": "bifrost",
        "collector_url": "http://localhost:4318/v1/traces",
        "trace_type": "otel",
        "protocol": "http",
        "metrics_enabled": true,
        "metrics_endpoint": "http://localhost:4318/v1/metrics",
        "metrics_push_interval": 15,
        "headers": {
          "x-honeycomb-team": "env.HONEYCOMB_API_KEY"
        },
        "insecure": false
      }
    }
  ]
}